#serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/latest_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Neelima@18

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Disable open session in view 
spring.jpa.open-in-view=false

#debug
logging.level.org.springframework.security=debug

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000
